NEXT_PUBLIC_HOST_BACKEND="http://152.171.39.22:8080"
NEXT_PUBLIC_TOKEN_PREFIX="Bearer "
NEXT_PUBLIC_TOKEN_USERNAME="sub"
NEXT_PUBLIC_LOCAL_STORAGE_TOKEN_NAME="token"
NEXT_PUBLIC_URL="http://152.171.39.22"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x1e3f3bCd18444E80A5F8942049EeAeE1C05205A0"
NEXT_PUBLIC_IPFS_HOST="ipfs.infura.io"
NEXT_PUBLIC_IPFS_PORT=5001
NEXT_PUBLIC_IPFS_PROTOCOL="https"
NEXT_PUBLIC_IPFS_URL="http://ipfs.infura.io:5001"