NEXT_PUBLIC_HOST_BACKEND="http://localhost:8080"
NEXT_PUBLIC_TOKEN_PREFIX="Bearer "
NEXT_PUBLIC_TOKEN_USERNAME="sub"
NEXT_PUBLIC_LOCAL_STORAGE_TOKEN_NAME="token"
NEXT_PUBLIC_URL="http://localhost"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x1e3f3bCd18444E80A5F8942049EeAeE1C05205A0"
NEXT_PUBLIC_IPFS_HOST="ipfs.infura.io"
NEXT_PUBLIC_IPFS_PORT=5001
NEXT_PUBLIC_IPFS_PROTOCOL="https"
NEXT_PUBLIC_IPFS_URL="http://ipfs.infura.io:5001"
NEXT_PUBLIC_IPFS_GET_FILE="https://ipfs.infura.io/ipfs/"
NEXT_PUBLIC_NFTMARKET_ADDRESS_CONTRACT="0x1029Aa6848e3D372403f240d8C3C518d4A3b0147"
NEXT_PUBLIC_NFT_ADDRESS_CONTRACT="0xb89c283fEF483c76589Db39f3296a61c2af7996D"